<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            display: flex;
            }
         .box{
             height: 200px;
             width: 200px;
             margin: 5px;
             background-color: steelblue;
         }   
         .photo-frame{
             width: 300px;
             height: 220px;
             border: 10px solid gold;
             border-radius: 5px;
             position: relative;
             overflow: hidden;
         }
         .photo-frame .photo img{
             width: 100%;
         }
         .photo-detail{
             position: absolute;
             display: none;
             width: 300px;
             height: 220px;
             top: 0;
            
         }
         .photo-frame:hover .photo img{
             transform: scale(1.2);
             transition: transform 2s;
         }
         .photo-frame:hover .photo-detail{
              display: block; 
             background-color: rgba(218,165,32,0.7);
         }
         .photo-frame:hover .photo-detail h3{
             color: white;
             background-color: black;
             text-align: center;
         }
         .photo-frame:hover .photo-detail p{
             color: white;
         }
    </style>
</head>
<body>
    <h1>position</h1>
    <h3>More position</h3>
    <div class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>

        <div class="box box-2">
            <h3>box-2</h3>
        </div>

        <div class="box box-3">
            <h3>box-3</h3>
        </div>

        <div class="box box-4">
            <h3>box-4</h3>
        </div>
    </div>
    <h1>My photo book</h1>
    <section class="photo-album">
    <div class="photo-frame">
        <div class="photo">
            <img src="images/tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ad, consectetur dolorum ipsum ipsam reiciendis?</p>
        </div>
    </div>
    </section>
</body>
</html>